/* General styling */
* {
    padding: 0;
    margin: 0;
    font-family: monospace;
}

body {
    overflow: hidden;
    overflow-y: scroll;
}

hr {
    margin: 2rem;
}

/* Nav bar styling */
#nav {
    list-style: none;
    background: #505050;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
}

#nav li {
    display: inline-block;
    position: relative;
}

.nav-item {
    display: block;
    padding: 1.5rem 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.nav-item:hover {
    background: #999999;
}

/* Index styling */
#index-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    font-size: xx-large;
}

/* Textbox styling */
.text-container {
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 1rem;
}

.textbox {
    width: calc(100% - 2rem);
    padding: 1rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    height: 200px;
    resize: vertical;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Chart styling */
.chart-container {
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 1rem;
}

.chart-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

#columnchart {
    height: 560px;
    padding-right: 1rem;
}

/* Shift cipher styling */
.shift-container {
    display: flex;
}

#shift-input {
    padding: 0 2px;
    width: 2.5rem;
}

#shift-label {
    margin: 0 0.5rem;
}
